# randomRecipeGenerator

./: .gitignore  README.md  RandomRecipeGenerator.sln  docker-compose.yml
RandomRecipeGenerator.API/: Program.cs  README.md  RandomRecipeGenerator.API.csproj  RandomRecipeGenerator.API.http  WeatherForecast.cs  appsettings.Example.json
RandomRecipeGenerator.API/Controllers/: AccountController.cs  FavoriteController.cs  RecipeController.cs  WeatherForecastController.cs
RandomRecipeGenerator.API/Data/: ApplicationDbContext.cs
RandomRecipeGenerator.API/Mappings/: AutoMapperProfiles.cs
RandomRecipeGenerator.API/Migrations/: 20250718163702_InitialCreate.Designer.cs  20250718163702_InitialCreate.cs  20250819185241_AddUserFavoriteRecipes.Designer.cs  20250819185241_AddUserFavoriteRecipes.cs  20251011184709_MakeSpoonacularIdNullable.Designer.cs  20251011184709_MakeSpoonacularIdNullable.cs  20251011190750_FixSpoonacularIdNullable.Designer.cs  20251011190750_FixSpoonacularIdNullable.cs  ApplicationDbContextModelSnapshot.cs
RandomRecipeGenerator.API/Models/Configuration/: JwtSettings.cs
RandomRecipeGenerator.API/Models/DTO/: CreateRecipeRequestDTO.cs  ErrorResponseDTO.cs  GoogleTokenResponseDTO.cs  MobileAuthCompleteRequestDTO.cs  MobileAuthCompleteResponseDTO.cs  MobileAuthRequest.cs  MobileAuthRequestDTO.cs  RecipeDTO.cs  RecipeRequestDTO.cs  UserDTO.cs
RandomRecipeGenerator.API/Properties/: launchSettings.json
RandomRecipeGenerator.API/Repositories/: IRecipeRepository.cs  IUserFavoriteRepository.cs  IUserRepository.cs  RecipeRepository.cs  UserFavoriteRepository.cs  UserRepository.cs
RandomRecipeGenerator.API/Services/: HttpRequestService.cs  IHttpRequestService.cs  IJwtService.cs  IOAuthService.cs  IRecipeService.cs  IUserFavoriteService.cs  IUserService.cs  JwtService.cs  OAuthService.cs  RecipeService.cs  UserFavoriteService.cs  UserService.cs
RandomRecipeGenerator.API/docs/: GoogleOAuth.md  MobileOAuth.md  RecipeEditingImplementation.md  RecipeFavoritesImplementation.md  UserPersistenceImplementation.md
(+144 files in other folders)
